# Qing：这是一个例子

VITE_ENV = 'production'
VITE_APP_TITLE = 'BananaFlowAdmin'
VITE_BASE_URL = /
VITE_BASE_API = 'http://192.168.1.116:6200/'
VITE_CONSOLE_SW = true
VITE_VCONSOLE_SW = false
VITE_SERVE_PORT = 8888
VITE_MOCK_SW = false