# Qing：只在测试模式中被载入

VITE_ENV = 'development'
VITE_APP_TITLE = 'BananaFlowAdmin'
VITE_BASE_URL = /
VITE_BASE_API = 'http://117.72.77.66:3000/'
VITE_CONSOLE_SW = true
VITE_VCONSOLE_SW = false
VITE_SERVE_PORT = 8888
VITE_MOCK_SW = true